{
  "name": "akismet-api",
  "version": "2.2.0",
  "description": "Nodejs bindings to the Akismet (http://akismet.com) spam detection service",
  "main": "lib/akismet.js",
  "dependencies": {
    "bluebird": "^3.1.1",
    "setimmediate": "^1.0.2",
    "superagent": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "nock": "^0.41.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfosterelli/akismet-api.git"
  },
  "keywords": [
    "akismet",
    "spam",
    "detection"
  ],
  "author": "Christopher Foster <chris.james.foster@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
